<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td><a href="./home.html">Home</a></td>
            <td><a href="./about.html">About</a></td>
            <td><a href="./contactus.html">contactus</a></td>
        </tr>
    
    <h2>This is my about page</h2>
    <p>BHUMI RATHOD</p>
    </table>
</body>
</html>